copyright.year=2017
version.major=2
version.minor=0
version.maint=0
version.build=0
project.name=sigar
project.author=AlexYaruki
project.email=alexyaruki@gmail.com
project.homepage=https://github.com/AlexYaruki/sigar
project.summary=System Information Gatherer And Reporter
